{
  "name": "rouy",
  "version": "0.1.2",
  "main": "rouy.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ancm-s/rouy"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "autocannon": "^3.2.0",
    "babel-jest": "^24.1.0",
    "cli-table": "^0.3.1",
    "express": "^4.16.4",
    "fastify": "^2.0.0",
    "got": "^9.6.0",
    "jest": "^24.1.0",
    "lerna": "^3.10.6",
    "micro": "^9.3.3",
    "node-jsx": "^0.13.3",
    "pidusage": "^2.0.17",
    "react": "^16.8.3"
  },
  "scripts": {
    "test": "jest"
  }
}
